<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneViewController" customModule="HeroX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-TZ-gra" customClass="GroupView" customModule="HeroX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Uc-Ruo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="RY4-WU-V76"/>
                                        </items>
                                    </navigationBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-sm-jsz">
                                        <rect key="frame" x="0.0" y="44" width="414" height="2.5"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efP-Uc-Ruo" firstAttribute="top" secondItem="UfB-TZ-gra" secondAttribute="top" id="BmJ-CO-ixY"/>
                                    <constraint firstItem="dS3-sm-jsz" firstAttribute="top" secondItem="efP-Uc-Ruo" secondAttribute="bottom" id="qaJ-RA-Btj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-2F-rCR" customClass="GroupView" customModule="HeroX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-5p-8xK">
                                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                        <items>
                                            <barButtonItem systemItem="add" id="IVp-xn-KRw">
                                                <connections>
                                                    <action selector="onAddObjectPressed:" destination="BYZ-38-t0r" id="HsZ-mR-OFG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="FRz-iR-wAm"/>
                                            <barButtonItem enabled="NO" style="plain" systemItem="trash" id="DaO-Sp-CD1">
                                                <connections>
                                                    <action selector="onRemoveObjectPressed:" destination="BYZ-38-t0r" id="3lh-Dt-Ca1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIC-2F-rCR" secondAttribute="trailing" id="133-aG-R1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS3-sm-jsz" secondAttribute="trailing" id="Ccp-hB-RuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efP-Uc-Ruo" secondAttribute="trailing" id="D4g-yS-L1Y"/>
                            <constraint firstItem="fIC-2F-rCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GEh-iA-Ppz"/>
                            <constraint firstItem="efP-Uc-Ruo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbS-1h-Lwp"/>
                            <constraint firstItem="UfB-TZ-gra" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NhY-UV-FOu"/>
                            <constraint firstItem="fIC-2F-rCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RXa-M0-7TE"/>
                            <constraint firstAttribute="bottom" secondItem="UfB-TZ-gra" secondAttribute="bottom" id="Sts-Eq-7NC"/>
                            <constraint firstItem="wkr-5p-8xK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6f-tB-Rq6"/>
                            <constraint firstAttribute="bottom" secondItem="fIC-2F-rCR" secondAttribute="bottom" id="er8-t8-0K8"/>
                            <constraint firstItem="UfB-TZ-gra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hm4-Gb-ANL"/>
                            <constraint firstItem="dS3-sm-jsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pox-jf-at2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkr-5p-8xK" secondAttribute="bottom" id="r1m-hv-og0"/>
                            <constraint firstAttribute="trailing" secondItem="UfB-TZ-gra" secondAttribute="trailing" id="uv3-eE-VyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkr-5p-8xK" secondAttribute="trailing" id="vbd-Jn-jbq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomGroupView" destination="fIC-2F-rCR" id="7jk-0B-dn1"/>
                        <outlet property="navigationBar" destination="efP-Uc-Ruo" id="KKZ-ax-oGj"/>
                        <outlet property="progressView" destination="dS3-sm-jsz" id="Zdi-R7-24p"/>
                        <outlet property="removeObjectBarButtonItem" destination="DaO-Sp-CD1" id="dKP-9H-R1X"/>
                        <outlet property="toolbar" destination="wkr-5p-8xK" id="hq7-05-VAU"/>
                        <outlet property="topGroupView" destination="UfB-TZ-gra" id="Fdt-Oq-VYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="131.91964285714286"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="yP9-l3-rt6">
            <objects>
                <viewController storyboardIdentifier="Transform" id="Vkf-Xp-MHb" customClass="TransformViewController" customModule="HeroX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWc-AG-7BG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-NQ-FmH">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-JT-ZRR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="867.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-jq-MpA" userLabel="Position">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="251.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-TP-gAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-UI-02U" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="X"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="kuC-9p-F38"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-Dt-DmV" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="117.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Y"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="9AW-LS-cJy"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98e-vB-v19" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="194.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Z"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="lXy-1P-DyO"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-Nl-cFH" userLabel="Rotation">
                                                <rect key="frame" x="0.0" y="281.5" width="374" height="304.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-1w-mlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-0b-YtJ" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="X"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="88e-td-qq1"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-pG-reU" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="117.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Y"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="9qA-Ql-ebO"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-WE-0S8" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="194.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Z"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="nkm-Hr-hop"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-5b-Nwv">
                                                        <rect key="frame" x="0.0" y="271.5" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Euler XYZ"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-rZ-ZED" userLabel="Scale">
                                                <rect key="frame" x="0.0" y="616" width="374" height="251.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-KW-aam">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-D2-Op5" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="X"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="IAA-uy-aJ2"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-Z8-jXu" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="117.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Y"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="w5m-ry-oIC"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-dv-gcU" customClass="NumberField" customModule="HeroX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="194.5" width="374" height="57"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Z"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNumberFieldValueChanged:" destination="Vkf-Xp-MHb" eventType="valueChanged" id="YOJ-od-TxZ"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMb-JT-ZRR" firstAttribute="top" secondItem="A8r-NQ-FmH" secondAttribute="top" id="36c-f6-x6r"/>
                                    <constraint firstItem="SMb-JT-ZRR" firstAttribute="width" secondItem="A8r-NQ-FmH" secondAttribute="width" id="3I6-8I-cVH"/>
                                    <constraint firstItem="SMb-JT-ZRR" firstAttribute="trailing" secondItem="A8r-NQ-FmH" secondAttribute="trailing" id="YFl-f3-4gY"/>
                                    <constraint firstItem="SMb-JT-ZRR" firstAttribute="bottom" secondItem="A8r-NQ-FmH" secondAttribute="bottom" id="aDG-0R-hJn"/>
                                    <constraint firstItem="SMb-JT-ZRR" firstAttribute="leading" secondItem="A8r-NQ-FmH" secondAttribute="leading" id="ziI-XR-ZA5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CG8-pK-88F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rOZ-Uk-4R1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5En-qi-l7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8r-NQ-FmH" secondAttribute="trailing" constant="20" id="DHd-hA-Vny"/>
                            <constraint firstItem="A8r-NQ-FmH" firstAttribute="leading" secondItem="SWc-AG-7BG" secondAttribute="leading" constant="20" id="Hwq-5a-ofL"/>
                            <constraint firstItem="A8r-NQ-FmH" firstAttribute="top" secondItem="SWc-AG-7BG" secondAttribute="top" id="xVQ-gq-a2h"/>
                            <constraint firstAttribute="bottom" secondItem="A8r-NQ-FmH" secondAttribute="bottom" id="zz2-G6-C26"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="positionXNumberField" destination="k6N-UI-02U" id="Wri-lr-cJR"/>
                        <outlet property="positionYNumberField" destination="dmt-Dt-DmV" id="pA6-ju-Ccd"/>
                        <outlet property="positionZNumberField" destination="98e-vB-v19" id="aqb-xE-I67"/>
                        <outlet property="rotationModeButton" destination="AjJ-5b-Nwv" id="onY-0N-BHB"/>
                        <outlet property="rotationXNumberField" destination="yhT-0b-YtJ" id="0rM-Cx-QbH"/>
                        <outlet property="rotationYNumberField" destination="b0x-pG-reU" id="oIC-ls-FSi"/>
                        <outlet property="rotationZNumberField" destination="Cr0-WE-0S8" id="MkZ-7l-o7v"/>
                        <outlet property="scaleXNumberField" destination="UdO-D2-Op5" id="9ao-0h-m0P"/>
                        <outlet property="scaleYNumberField" destination="hfA-Z8-jXu" id="Q7X-mU-ajy"/>
                        <outlet property="scaleZNumberField" destination="gTt-dv-gcU" id="oDY-ef-eT0"/>
                        <outlet property="scrollView" destination="A8r-NQ-FmH" id="gBr-cY-SPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giK-In-7F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="98e-vB-v19">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="Cr0-WE-0S8">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="UdO-D2-Op5">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="b0x-pG-reU">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="dmt-Dt-DmV">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="gTt-dv-gcU">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="hfA-Z8-jXu">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="k6N-UI-02U">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
        <designable name="yhT-0b-YtJ">
            <size key="intrinsicContentSize" width="-1" height="57"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
